SVG redirect
============

# Open SVG files with your browser.
By default Android can't handle SVG files, when you try to open them from a file manager.
A Browser could handle SVG, but the most of them don't allow to call SVG files from a file manager.
SVG redirect makes that possible.

Code was taken and modified from [ohmp/Appsharing](https://github.com/ohmp/Appsharing)
